{
  "name": "airblast",
  "version": "1.0.0",
  "description": "un magazin de airsoft",
  "keywords": [
    "Airblast",
    "Arme",
    "Airsoft",
    "Echipament",
    "Airsoft",
    "Airsoft",
    "Pusca",
    "Airsoft",
    "Gaz",
    "Airsoft",
    "Bile",
    "Arma",
    "Airblast",
    "Arme",
    "Airblast",
    "Echipamente",
    "Bile",
    "Plastic",
    "Atasamente",
    "Airsoft"
  ],
  "homepage": "https://github.com/omega-329/Site-Web---Airblast#readme",
  "bugs": {
    "url": "https://github.com/omega-329/Site-Web---Airblast/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omega-329/Site-Web---Airblast.git"
  },
  "license": "ISC",
  "author": "Ciobanu Mihai Cristian",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "sass": "^1.99.0",
    "sharp": "^0.34.5"
  }
}
